<html>
<head>
	<title>Salt to the Sea</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<nav>
		<ul class="navlinks">
			<li><a href="#">HOME</a></li>
			<li><a href="#">BOOK</a></li>
			<li><a href="#">EXCERPT</a></li>
			<li><a href="#">AUTHOR</a></li>
			<li><a href="#">PRAISE</a></li>
		</ul>
		</nav>
	</header>

	<section id="home">
		<div id="lefthome">
			<img src="images/Salt_Title_Art.png" alt="book title" title="book title">
<!--  -->	<h3>The author of Between Shades of Gray returns to WWII<br>
			in this epic novel that shines a light on one of the war's<br>
			most devastating, yet unknown, tragedy.</h3>
			<img src="images/AuthorName_Tag_Type.png" alt="author's name" title="author">
		</div>
		<div id="righthome">
			<img src="images/Salt_Book_Comp_slant.png" alt="book" title="book art">
		</div>
	</section>

	<section id="book">
		<div class="leftbook">
		<h1>In 1945, World War II is drawing to a close in East Prussia,<h1>
		<h3>and thousands of refugees are on a desperate trek toward freedom, almost all of them with something to hide. Among them are Joana, Emilia, and Florian, whose paths converge en route to the ship that promises salvation, the Wilhelm Gustloff. Forced by circumstance to unite, the three find their strength, courage, and trust in each other tested with each step closer toward safety.</h3>
		</div>
		<div class="rightbook">
		<img src="images/Salt_Book_Comp_1.png" alt="book" title="book">
		<a class="booklinks" href="#">BUY PRINT</a>
		<a class="booklinks" href="#">BUY DIGITAL</a>
		</div>
	</section>

	<section id="excerpt">
		<h1>Chapter 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section id="author">
		<img src="images/SALT_RutaPic.png" alt="author" title="ruta">
		<img src="images/Ruta_Type2_Art.png" alt="author" title="ruta">
		<h3>Ruta Sepetys was born and raised in Michigan in a family of artists, readers, and music lovers. She is the award-winning, bestselling author of Between Shades Of Gray and Out Of The Easy. Ruta lives with he family in Nashville, Tennessee.<br>
		<a href="www.rutasepetys.com">Connect with Ruta</a></h3>
	</section>

	<section id="praise">
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate esse.</h3>
		<h1>Lorem Ipsum Name</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate esse.</h3>
		<h1>Lorem Ipsum Name</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate esse.</h3>
		<h1>Lorem Ipsum Name</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate esse.</h3>
		<h1>Lorem Ipsum Name</h1>
	</section>

		<section id="footer">
			<h5>Penguin Group (USA) &copy 2014, Penguin Group (USA), All rights reserved</h5>
			<a class="footlinks" href="#">PRIVACY</a>
			<a class="footlinks" href="#">TERMS OF USE</a>
			<img src="images/Full Color Logo.png" alt="logo" title="penguin logo">
		</section>
</body>
</html>